<!DOCTYPE html>
<html>
<head>
<title> RecruitEase </title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(0, 0, 128);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(0, 0, 128);
      text-align: center;
      font-weight: normal;
    }

   
    .bodytext {
      font-family: Roboto;
      color: rgb(0, 0, 220);
      text-align: justify;
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
<h1> RecruitEase </h1>
<img id="banner" src="https://f1d0a66e-0588-4ee8-bd6f-5b65c69659ce-00-2q8jas82pahkd.sisko.replit.dev/static/banner.jpg" >
  <h2> About RecruitEase </h2>
  <p class="bodytext"> 
    At RecruitEase, we believe that the right job can transform lives and the right talent can drive businesses forward. Our mission is to create a seamless, efficient, and intelligent hiring platform that bridges the gap between job seekers and employers.
    We are a team of passionate innovators dedicated to revolutionizing the hiring process. With a tech-driven approach, we provide job seekers with personalized career opportunities while helping companies find the best-fit candidates efficiently. </p>
<h2> Open Positions</h2>
  <P class="bodytext">TODO - Show the jobs here</P>
    <div style="text-align:center;">
  <button>Contact Us</button>
      <p> Copyright 2025, RecruitEase</p>
    </div>
    </div>
</body>
</html>